############# Database Properties ###########################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostGresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Refer - https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
# for more details on the open-in-view property
spring.jpa.open-in-view=false

app.url=